/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-size:65%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* VARIABLES */
@red: #ed1f24;
@gold: #FF9306;
@blue: #006BAD;
@green: #008000;
@orange: #F25312;
/* END VARIABLES */
body{
	position:relative;
}
.bg-image{
	overflow:hidden;
	img{
		width:100%;
		height:100%;
	}
}
#pageWrapper{
	font-family: 'Open Sans', 'sans-serif';
	font-weight:400;
	text-align:center;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	float:left;
	z-index:5;
	position:absolute;
	top:20px;
	background:@orange;
	opacity:.9;
	color:#FFF;
	min-width:35%;
	*{
		opacity:1;
	}
	.inner-wrap{
		padding:0 10px;
		h1{
			font-size: 2.5rem;
			text-transform:uppercase;
			padding:10px 0;
			font-weight:600;
		}

		h2{
			font-size:1.7rem;
			padding:0 0 7px;
			line-height:2rem;
			span{
				display:block;
			}

		}
		h3{
			margin:20px 0 0;
			background:@green;
			text-transform:uppercase;
		}
		.station-select-wrap{
			padding:0 0 20px;
		}
		.direction-header{
			font-size:1rem;
			padding:5px 0;
			border-bottom:1px solid #FFF;
			margin:20px 0 10px;

			span{
				margin-right:10px;
				font-size:.9rem;
			}

		}
		.next-train{
			font-size:.8rem;
			line-height:1rem;
			margin-bottom:10px;

			.arrival-time{
				font-weight:600;
			}
			.appx{
				display:none;
				font-size:.7rem;
			}
			.blue-line{color:@blue}
			.green-line{color:@green}
			.gold-line{color:@gold}
			.red-line{color:@red;}

		}
		.line-listing{
			font-size:1.2rem;
			padding:10px 0;
			margin:10px 0 10px;
			border:1px solid rgba(255,255,255,.5);
			background:rgba(255,255,255,.2);

			ul{
				display:block;
				li{
					display:inline-block;
					margin:10px 10px 0 0;

					div{
						float:left;
						margin:0 5px 0 10px;
						&.blue-line{color:@blue}
						&.green-line{color:@green}
						&.gold-line{color:@gold}
						&.red-line{color:@red}
					}
				}
			}

		}
	}
	.cap{
		text-transform:capitalize;
	}
	.hidden{
		display:none;
	}
	.toggleBtn{
		cursor:pointer;
		padding:8px;
		font-size:.9em;
		width:auto;
		display:inline-block;
		min-width:100px;
	}
}

